<!DOCTYPE html>
<html lang="en">

<head>
  <title>Document Printer</title>
  <!--
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
-->
</head>

<body>
  <h1>Contract Printer</h1>
  <input id="printed" placeholder="Enter your name" />
  <button id="receipt">Receipt</button>
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>

	<script>
		let doc = new jsPDF('portrait','mm','a4');
		doc.addHTML(document.body,function() {
			doc.save('html.pdf');
		});

	</script>
</html>
